<!DOCTYPE html>
<html>
  <head>
    <title>🍋 Dalt</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <style>
      .wrapper {
        border: 1px solid #000000;
        width: 512px;
      }
      .wrapper h2 {
        text-align: center;
      }
      .outlet-panel {
        width: 512px;
        display: flex;
      }
      .outlet-fixture {
        flex: 1;
        width: 128px;
      }
      .outlet-single {
        background: url('./images/outlet.png');
        display: block;
        position: relative;
        background-size: contain;
        width: 128px;
        height: 128px;
      }
      .outlet-state-false {
        opacity: 50%;
      }
      .outlet-state-true {
        opacity: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper outlet-panel-wrapper">
      <h2>Outlet Panel</h2>
      <div class="outlet-panel" id="outlet-panel">
        <script>
          let html = '';
          for (let i = 0; i < 4; i++) {
            const outletIdTop = i * 2 + 1;
            const outletIdBottom = outletIdTop + 1;
            html += `
              <div class="outlet-fixture" id="outlet-fixture-${i}">
                <div class="outlet-single outlet-state-false" id="outlet-single-${outletIdTop}" onClick="clickOutlet(${outletIdTop});">
                </div>
                <div class="outlet-single outlet-state-false" id="outlet-single-${outletIdBottom}" onClick="clickOutlet(${outletIdBottom});">
                </div>
              </div>
            `;
          }
          $('#outlet-panel').append(html);
        </script>
      </div>
    </div>

    <div class="wrapper environment-wrapper">
      <h2>Environment</h2>
      <div class="environment" id="environment">
        <div class="environment-temperature" id="environment-temperature"><b>Temperature</b>: <span id="environment-temperature-value"></span></div>
        <div class="environment-humidity" id="environment-humidity"><b>Humidity</b>: <span id="environment-humidity-value"></span></div>
      </div>
    </div>

    <script>
      let socket = io.connect();

      function clickOutlet(outlet) {
        const divId = `outlet-single-${outlet}`;
        const onClass = `outlet-state-true`;
        sendOutletState(outlet, !$(`#${divId}`).hasClass(onClass));
      }

      function updateOutletState(outlet, state) {
        const divId = `outlet-single-${outlet}`;
        const oldClass = `outlet-state-${!state ? 'true' : 'false'}`;
        const newClass = `outlet-state-${state ? 'true' : 'false'}`;
        $(`#${divId}`).removeClass(oldClass).addClass(newClass);
      }

      function updateEnvironment(temperature, humidity) {
        const fahrenheit = temperature * 9/5 + 32;
        $('#environment-temperature-value').html(`${temperature}ºC / ${fahrenheit}ºF`);
        $('#environment-humidity-value').html(`${humidity}%`);
      }

      function sendOutletState(outlet, state) {
        updateOutletState(outlet, state);
        const data = {
          outlet: outlet,
          state: state,
        };
        socket.emit('outletState', JSON.stringify(data, null, 2));
      }

      socket.on('outletState', (data) => {
        const decodedData = JSON.parse(data);
        updateOutletState(decodedData.outlet, decodedData.state);
      });

      socket.on('updateEnvironment', (data) => {
        const decodedData = JSON.parse(data);
        updateEnvironment(decodedData.temperature, decodedData.humidity);
      });

      socket.on('kasaNewDevice', (data) => {
        const decodedData = JSON.parse(data);
        console.log(decodedData);
      });

      const updateEnvironmentInterval = setInterval(() => {
        socket.emit('updateEnvironment', {});
      }, 1000);

    </script>
  </body>
</html>

